# cognitiveSearchArticles

./: README.md  infra-pipelines.yml
bicep/: main.bicep  main.parameters.json
bicep/modules/dns/: privatedns.bicep
bicep/modules/eventGrid/: eventGrid.bicep
bicep/modules/function/: function.bicep
bicep/modules/search/: search.bicep
bicep/modules/sql/: sql.bicep
bicep/modules/storage/: storage.bicep
bicep/modules/vnet/: network.bicep
src/: ArticleDB.sln
src/apis/Article.Api/: Article.Api.csproj  Program.cs  Startup.cs
src/apis/Article.Api/Binder/: FormDataJsonModelBinder.cs
src/apis/Article.Api/Controllers/: ArticleController.cs  CategoryController.cs
src/apis/Article.Api/Models/: Article.cs  ArticleContext.cs  Category.cs  NewArticleEvent.cs
src/apis/Article.Api/Properties/: launchSettings.json
src/apis/Article.Api/Service/: EventGridTopic.cs  IEventPublisher.cs
src/apis/Search.Api/: Search.Api.csproj  Startup.cs
src/apis/Search.Api/Controllers/: SearchController.cs
src/apis/Search.Api/Models/: Article.cs  ArticleResult.cs  SearchParameter.cs
src/apis/Search.Api/Properties/: launchSettings.json
src/apis/Search.Api/Service/: AzureSearchService.cs  ISearchService.cs
src/frontEnd/BlazorServer/: BlazorServer.csproj  Startup.cs  _Imports.razor  appsettings.json
src/frontEnd/BlazorServer/Components/: Loading.razor
src/frontEnd/BlazorServer/Infrastructure/: BaseService.cs
src/frontEnd/BlazorServer/Models/: Article.cs  ArticleResult.cs  CategoryList.cs
src/frontEnd/BlazorServer/Pages/: _Host.cshtml
src/frontEnd/BlazorServer/Pages/Articles/: NewArticle.razor  NewArticleViewModel.cs  ViewArticle.razor
src/frontEnd/BlazorServer/Pages/Articles/Services/: ArticleService.cs  AzureStorageService.cs  IArticleService.cs  IStorageService.cs
src/frontEnd/BlazorServer/Pages/Search/: Index.razor  SearchViewModel.cs
src/frontEnd/BlazorServer/Pages/Search/Service/: ISearchService.cs  SearchService.cs
src/frontEnd/BlazorServer/Properties/: launchSettings.json
src/frontEnd/BlazorServer/Service/State/: IStateService.cs  LocalStorage.cs  StateService.cs
src/frontEnd/BlazorServer/Shared/: NavMenu.razor
src/frontEnd/BlazorServer/wwwroot/css/: site.css
(+7 files in other folders)
